<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productDetailActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivmedimage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/tvproductname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:hint="Hello"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/tvproductdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hello"
                android:layout_marginLeft="42dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:typeface="serif"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/tvproductcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hello"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="serif"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/tvproductprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. "
                android:layout_marginLeft="55dp"
                android:textColor="#000000"
                android:textSize="25dp"
                android:typeface="serif"
                android:textStyle="bold"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/tvproductstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hello"
                    android:layout_marginLeft="55dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
</ScrollView>