<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".login">

<RelativeLayout
    android:layout_weight="0.75"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/medicallight"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:hint="Enter Username"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Enter Password"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="#74F196"
            android:text="Login"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/forgotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="18dp"
            android:text="Forgot Password?"
            android:textColor="#000000" />

        <Button
            android:id="@+id/createacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Create Account" />
    </LinearLayout>
    </LinearLayout>