<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadprescription"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etenterpres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Prescription"/>


    <EditText
        android:id="@+id/buploadpres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Prescription"/>

    <EditText
        android:id="@+id/etenteremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"/>
    <Button
        android:id="@+id/buploadsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"/>

</LinearLayout>