<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:orientation="vertical"
    android:background="#420F6C">



    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Name"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColorHint="#ffffff"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Email"
        android:layout_gravity="center"
        android:textColorHint="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:layout_gravity="center"
        android:textColorHint="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Confirm Password"
        android:layout_gravity="center"
        android:textColorHint="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Date Of Birth"
        android:layout_gravity="center"
        android:textColorHint="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Phone Number"
        android:layout_gravity="center"
        android:textColorHint="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Address Line1"
        android:layout_gravity="center"
        android:textColorHint="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Address Line2"
        android:layout_gravity="center"
        android:textColorHint="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#74F196" />


</LinearLayout>