<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:orientation="vertical"
    android:background="@drawable/medicallight">



    <EditText
        android:id="@+id/etname"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Name"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColorHint="#000000"/>

    <RadioGroup
        android:id="@+id/rggender"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="56dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <RadioButton
            android:id="@+id/rbmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:text="Male"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/rbfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:text="Female"
            android:textSize="18dp" />
    </RadioGroup>


    <EditText
        android:id="@+id/etnumber"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Phone Number"
        android:layout_gravity="center"
        android:textColorHint="#000000"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Email"
        android:layout_gravity="center"
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:layout_gravity="center"
        android:textColorHint="#000000"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etcpassword"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Confirm Password"
        android:layout_gravity="center"
        android:textColorHint="#000000"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etaddress"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Address"
        android:layout_gravity="center"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/etdate"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Date Of Birth"
        android:layout_gravity="center"
        android:textColorHint="#000000"
        android:inputType="date"/>


    <Button
        android:id="@+id/bsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#b2c3d5"
        android:text="Submit" />


</LinearLayout>