<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:background="#420F6C"
    android:orientation="vertical">

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Enter Your Recovery Email Address"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:textColorHint="#ffffff"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Send Password"
        android:layout_gravity="center"
        android:background="#74F196"
        android:textColor="#000000"/>

</LinearLayout>