<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#eedd82">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvoid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvorderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Hello"
                    android:layout_marginLeft="40dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvoproducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products "
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvorderproducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="Hello"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvoquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvorderquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hello"
                    android:layout_marginLeft="42dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvoamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvorderamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hello"
                    android:layout_marginLeft="73dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvodate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvorderdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hello"
                    android:layout_marginLeft="23dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:textStyle="bold"/>
            </LinearLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>